
#map_canvas

#control_container
  #map_search
    form
      input type='text'
      a#map_search_submit href='#': span.glyphicon.glyphicon-map-marker
  <!-- #address_bar
      form
      input type='text' -->

  .attribution
    p where togo?

  #results
