#map_canvas

#control_container
  #map_search
    form
      input type='text'
      a#map_search_submit href='#': span.glyphicon.glyphicon-map-marker
  <!-- #address_bar
      form
      input type='text' -->

  .attribution
    p powered by Yelp
    p.burst= image_tag 'burst_tiny.png'

  #results



